# Angular Patternfly Demo Application!

Angular Patternfly Demo Applicaiton

### Details

This is a base AngularJS application developed to create examples and samples of Angular-Patternfly components. See https://github.com/patternfly/angular-patternfly

This AngularJS application has a development dependence on NodeJS. Therefore, it is assumed that you have installed NodeJS prior to attempting the getting started steps.

_**Getting Started:**_ 

	Installation

	- npm install	
	- npm install -g bower	
	- bower install	
	- npm install -g grunt-cli
	
	Install Sass/Compass (may need to use sudo)
	- npm install -g compass
	- gem install sass
	- gem install compass

	Running

	- grunt server


